{
  "name": "quill-saas-bun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.1",
    "@kinde-oss/kinde-auth-nextjs": "^1.8.21",
    "@pinecone-database/pinecone": "^1.1.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.35.7",
    "@trpc/client": "^10.38.5",
    "@trpc/next": "^10.38.5",
    "@trpc/react-query": "^10.38.5",
    "@trpc/server": "^10.38.5",
    "@uploadthing/react": "^5.6.2",
    "@vercel/postgres": "^0.5.0",
    "ai": "^2.2.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.28.6",
    "langchain": "^0.0.158",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "openai": "^4.11.1",
    "pdf-parse": "^1.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^9.0.0",
    "react-pdf": "^7.4.0",
    "react-resize-detector": "^9.1.0",
    "react-textarea-autosize": "^8.5.3",
    "shadcn-ui": "^0.4.0",
    "simplebar-react": "^3.2.4",
    "stripe": "^13.8.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.19.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "pg": "^8.11.3",
    "postcss": "latest",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
